<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaysia</title>

<style>
    * {
        margin: 25px;
        padding: 0;
    }
    h1 {
        text-align: center;
    }
    h2 {
        font-size: 30px;
    }
    img {
        margin-bottom: 0;
    }
    p{
        text-indent: 50px;
        text-align: justify;
        font-size: 20px;
        font-family: 'Nunito', sans-serif;
        
    }
</style>
</head>
<body>
    <h1><b>Destinasi Wisata di Malaysia</b></h1>

    <h2>1. Petronas Twin Towers (Kuala Lumpur)</h2>
        <img src="mly/kuala lumpur.jpg" style="width: 40%">
        <p>Menara Petronas atau Menara Kembar Petronas (bahasa Melayu: 'Menara Berkembar 
        Petronas') di Kuala Lumpur, Malaysia adalah sepasang menara kembar yang pernah 
        menjadi bangunan tertinggi di dunia pada tahun 1998—2004. Di Menara Petronas 
        terdapat Taman KLCC yang menyediakan jalur untuk berjoging dan berekreasi, 
        kolam air mancur yang dihiasi pertunjukan cahaya, kolam rendam, dan arena bermain 
        anak-anak. Suria KLCC adalah salah satu pusat perbelanjaan terbesar di Malaysia. 
        Terdapat juga Jembatan Udara yang menhubungkan kedua menara di lantai 41 dan 42, 
        yang menjadikannya jembatan dua lantai tertinggi di dunia.
        </p>
    
    <h2>2. Langkawi Sky Bridge (Langkawi)</h2>
        <img src="mly/Langkawi Sky Bridge.jpeg" style="width: 40%">
        <p>Tempat wisata yang disebut juga sebagai Langkawi Cable Car ini berada di Pulau 
        Langkawi dan di atas ketinggian. Yang terkenal dari wisata Langkawi Sky Bridge 
        adalah jembatan suspensi berkelok yang membentang panjang. Keindahan Pulau Langkawi 
        dengan hutan tropisnya akan tersaji dengan memesona. Terdapat empat jenis wahana yang 
        bisa dicoba saat datang ke tempat ini yaitu Sky Bridge, Sky Glide, Sky Cab, dan 
        Sky Dome.
        </p>
    
    <h2>3. Batu Caves (Selangor)</h2>
        <img src="mly/Batu Caves.jpg" style="width: 40%">
        <p>Sebuah bukit kapur, yang memiliki serangkaian gua dan kuil gua, 
        terletak di distrik Gombak, Selangor, Malaysia. Tempat ini dinamai dari Sungai 
        Batu, yang mengalir melewati bukit. Batu Caves juga merupakan nama desa terdekat. 
        Di dalam dan luar Batu Caves terdapat Patung Dewa  Murugan. Selain itu juga terdapat 
        Batu Kapur di Cave Villa, Gambar Tradisional Hindu di Cave Villa. Gua ini adalah salah 
        satu kuil Hindu di luar India yang paling populer, yang didedikasikan untuk 
        Dewa Murugan. Situs ini adalah titik fokus festival Hindu Thaipusam di Malaysia.    
        </p>

    <h2>4. Zoo Negara (Selangor)</h2>
        <img src="mly/Zoo Negara.jpg" style="width: 40%">
        <p>Kebun Binatang Nasional (Bahasa Melayu: Zoo Negara) adalah sebuah kebun binatang 
        di Malaysia yang terletak di atas lahan seluas 110 acre (45 ha) di Ulu Klang, Distrik 
        Gombak, Selangor, Malaysia. Secara resmi dibuka pada 14 November 1963 oleh perdana 
        menteri pertama negara itu, Tunku Abdul Rahman.Taman ini dikelola oleh organisasi 
        non-pemerintah yang dikenal sebagai Malaysian Zoological Society. 
        Zoo Negara adalah rumah bagi 5137 hewan dari 476 spesies berbeda.Selama bertahun-tahun, 
        kebun binatang telah mengubah dirinya menjadi kebun binatang berkonsep terbuka dengan 
        lebih dari 90% hewannya dipelihara dalam pameran yang luas dengan lanskap yang sesuai 
        dengan sifatnya.    
        </p>

    <h2>5. Gunung Mulu National Park (Sarawak)</h2>
        <img src="mly/Gunung Mulu National Park.jpg" style="width: 40%">
        <p>Taman Nasional Gunung Mulu dekat Miri, Sarawak, Malaysia, adalah Situs Warisan 
        Dunia UNESCO yang terdiri dari gua dan formasi karst. Taman nasional ini terkenal akan 
        guanya. Berbagai ekspedisi telah dilancarkan untuk mengeksplorasi gua dan hutan hujan 
        disekitarnya. Taman nasional ini dinamai dari Gunung Mulu, gunung tertinggi kedua di 
        Sarawak.
        </p>
      
</body>
</html>